
###> symfony/framework-bundle ###
APP_SECRET=d021ac3d1ac89191f61169e2d4db12b9
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:123456789@127.0.0.1:3306/lcd_tracking?serverVersion=8.0&charset=utf8mb4"
MAILER_DSN=gmail+smtp://fredy6786@gmail.com:qepdmkdvduchzgmv@default